<html>
<head>
<title>
ABCD
</title>
<style>

div{
color:black;
background-color:yellow;
margin:3px;
font-size:30px;
}

p.{
color:red;
font-size:25px;
font-family:algerian;
text-transform:capitalize;
}

body{
background-color:orange;
}

hr{
color:blue;
width:15px;
}

h1{
color:red;
font-size:40px;
text-align:center;
text-decoration:overline;
letter-spacing:3px;
}

h2{
text-decoration:line-through;
letter-spacing:-3px;
}

h3{
text-decoration:underline;
}


table,tr,td{
border:5px solid white;
spacing:5px;
padding:3px:
text-align:center;
} 



</style>
</head>
<body>
<div><h1>This is my Family Tree</h1></div>
<h1>My name is Param</h1>
<h2>I live in a joint family.</h2>
<h3> I love my family</h3> 
<table align="center">
<tr>
<td>Name</td>
<td>Relation</td>
</tr>
<tr>
<td>Param Shah</td>
<td>Myself</td>
</tr>
<tr>
<td>Manish Shah</td>
<td>Father</td>
</tr>
<tr>
<td>Shreya Shah</td>
<td>Mother</td>
</tr>
<tr>
<td>Jashwantlal Shah</td>
<td>Paternal Grandfather</td>
</tr>
<tr>
<td>Shruti Shah</td>
<td>Paternal Grandmother</td>
</tr>
<tr>
<td>Chandrakant Chowksi</td>
<td>Maternal Grandfather</td>
</tr>
<tr>
<td>Saroj Chowksi</td>
<td>Maternal Grandmother</td>
</tr>
</table>


<p>
Families are really essential as they help in our growth and development. They establish us into a complete person with which we create our own individual identity. Moreover, they always provide us with a sense of security and this gives us a safe environment.

We learn how to socialize from our families only and this will develop our intellect. Many studies show that people who live and stay with their families tend to be happier than ones living alone.

</p><br><br>


</body>
</html>














